CONFIG_EARLY_CONSOLE=y

CONFIG_NETWORKING=y

CONFIG_MAIN_STACK_SIZE=5200
CONFIG_SHELL_STACK_SIZE=5200
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_NET_IPV4=y

CONFIG_INIT_STACKS=y

CONFIG_NET_SHELL=y

CONFIG_WIFI=y
CONFIG_NET_DEFAULT_IF_WIFI=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2

CONFIG_WIFI_ESP_AT=y

